PORT = 8000

ORIGIN:['http://localhost:3000/']

NODE_ENV=development

DB_URL='git'

CLOUD_NAME=ddjls1iwb

CLOUD_API_KEY=835644636527719

CLOUD_SECRET_KEY=tq2X7TG9T8D0yfHF-SI9og_mXaY

REDIS_URL=rediss://default:0e2882f3eedf4a00a69c3d28c1c884b9@usw1-pleased-monkey-34812.upstash.io:34812

ACTIVATION_SECRET=951753852

ACCESS_TOKEN='5g%i6Ya<*LjH&<1HU+LQTyZ6`5fpZc.qsYj6M*2&e2IaRtnxsy'

REFRESH_TOKEN='AZ159+n=@e&h*qY<u&|*te2<K,Qg;d[*XAfPU8V%dy(awsoMPC'

ACCESS_TOKEN_EXPIRE= 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=yosefyasssser@gmail.com

SMTP_PASSWORD=mfsr egby ytni puss

VDOCIPHER_API_SECRET=x2u5AK4epm5aUCq2E6qysFOMhavjvZd80aZDjqESOmmn0255sSvZJD7ZAsJeuiIL

STRIPE_SECRET_KET=sk_test_51PJ9ybRqEfproxCq4FgCM66ACxYh5unBCYCvwcdOAmoxGlA4nYon6w85Xr3diAsnwDIY3HMSaJlB0RPBjhhWy4Gy007nnPcLP3

STRIPE_PUBLISHABLE_KEY=pk_test_51PJ9ybRqEfproxCqseIhTv2q4ukeuYbN84JtkagDS1AfAbgcdzm2K3j9cLLW9BtWVYaMisHLqItaIuALH1IejEWY00hrXkkPD2